## Settings file was created by plugin UUVR v0.4.0
## Plugin GUID: raicuparta.uuvr-modern

[Camera]

## Defines how camera tracking is done. Relative is usually preferred, but not all games support it. Changing this might require restarting the level.
# Setting type: CameraTrackingMode
# Default value: RelativeTransform
# Acceptable values: Absolute, RelativeMatrix, RelativeTransform, Child
Camera Tracking Mode = RelativeTransform

## Prevents pitch and roll changes on the camera, allowing only yaw changes.
# Setting type: Boolean
# Default value: false
Align To Horizon = false

## Changes position of tracked VR cameras
# Setting type: Single
# Default value: 0
Camera Position Offset X = 0

## Changes position of tracked VR cameras
# Setting type: Single
# Default value: 0
Camera Position Offset Y = 0

## Changes position of tracked VR cameras
# Setting type: Single
# Default value: 0
Camera Position Offset Z = 0

## In some games, the VR camera won't display anything unless we override the camera depth value.
# Setting type: Boolean
# Default value: false
Override Depth = false

## Requires enabling 'Override Depth'. Range is -100 to 100, but you should try to find the lowest value that fixes visibility.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From -100 to 100
Depth Value = 1

[Fixes]

## Any objects that contains one of these components gets deactivated. List of fully qualified C# type names, separated by /. Example: 'Canvas, UnityEngine/HUD, Assembly-CSharp'
# Setting type: String
# Default value: 
Objects to Deactivate by Component = 

## Names of components to disable. List of fully qualified C# type names, separated by /. Example: 'Canvas, UnityEngine/HUD, Assembly-CSharp'
# Setting type: String
# Default value: 
Components to Disable. = 

## Value in seconds, the interval between searches for components to disable.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.5 to 30
Component Search Interval = 1

[General]

## VR API to use. Depending on the game, some APIs might be unavailable, so UUVR will fall back to one that works.
# Setting type: VrApi
# Default value: OpenXr
# Acceptable values: OpenVr, OpenXr
Preferred VR APi = OpenXr

## Can help fix jiterriness in games that rely a lot on physics. Might break a lot of games too.
# Setting type: Boolean
# Default value: false
Force physics rate to match headset refresh rate = false

[Relative Camera]

## Some games are better with this on, some are better with this off. Just try it and see which one is better. Changing this might require restarting the level.
# Setting type: Boolean
# Default value: false
Use SetStereoView for Relative Camera = false

[UI]

## Method to use for patching UI for VR.
# Setting type: UiPatchMode
# Default value: Mirror
# Acceptable values: None, Mirror, CanvasRedirect
UI Patch Mode = Mirror

## Layer to use for VR UI. By default (value -1) UUVR falls back to an unused (unnamed) layer.
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 31
VR UI Layer Override = -1

## Position of the VR UI projection relative to the camera.
# Setting type: Vector3
# Default value: {"x":0.0,"y":0.0,"z":1.0}
VR UI Position = {"x":0.0,"y":0.0,"z":1.0}

## Scale of the VR UI projection.
# Setting type: Single
# Default value: 1
VR UI Scale = 1

## Name of shader to use for the VR UI projection (passed to Unity's Shader.Find). Leave empty to let UUVR pick for you.
# Setting type: String
# Default value: 
VR UI Shader = 

## Render queue to use for the VR UI projection. Default is 5000, which is the same as Unity's default canvas material.
# Setting type: Int32
# Default value: 5000
# Acceptable value range: From 0 to 5000
VR UI Render Queue = 5000

## Screen-space UI elements are already visible in VR with no patches. But in some games, they are difficult to see in VR. So you can choose to patch some (or all) of them to be rendered in the VR UI screen.
# Setting type: ScreenSpaceCanvasType
# Default value: NotToTexture
# Acceptable values: None, NotToTexture, All
Screen-space UI Elements to Patch = NotToTexture

## How to render the VR UI Plane. Overlay is usually better, but doesn't work in every game.
# Setting type: UiRenderMode
# Default value: InWorld
# Acceptable values: OverlayCamera, InWorld
Preferred UI Plane Render Mode = InWorld

