FrameworkConfig_AdvancedMode=true
FrameworkConfig_AlwaysShowCursor=false
FrameworkConfig_EnableL3R3Toggle=true
FrameworkConfig_FontSize=16
FrameworkConfig_ImGuiTheme=0
FrameworkConfig_MenuKey=45
FrameworkConfig_MenuOpen=false
FrameworkConfig_RememberMenuState=false
FrameworkConfig_ShowCursorKey=-1
OpenXR_IgnoreVirtualDesktopChecks=false
OpenXR_ResolutionScale=1.000000
UI_Cylinder_Angle=90.000000
UI_Distance=2.000000
UI_FollowView=false
UI_Framework_Distance=1.750000
UI_Framework_FollowView=false
UI_Framework_MouseEmulation=true
UI_Framework_Size=2.000000
UI_Framework_WristUI=false
UI_OverlayType=0
UI_Size=2.000000
UI_X_Offset=0.000000
UI_Y_Offset=0.000000
UObjectHook_AttachLerpEnabled=true
UObjectHook_AttachLerpSpeed=15.000000
UObjectHook_EnabledAtStartup=true
VR_2DScreenMode=false
VR_AimInterp=true
VR_AimMPSupport=false
VR_AimMethod=0
VR_AimModifyPlayerControlRotation=false
VR_AimSpeed=15.000000
VR_AimUsePawnControlRotation=false
VR_AsynchronousScan=true
VR_CameraForwardOffset=37.401314
VR_CameraRightOffset=0.000000
VR_CameraUpOffset=14.064033
VR_Compatibility_SceneView=false
VR_Compatibility_SkipPostInitProperties=false
VR_Compatibility_SkipUObjectArrayInit=false
VR_Compatibility_SplitScreen=false
VR_CustomZNear=24.687000
VR_DPadShifting=true
VR_DPadShiftingMethod=0
VR_DecoupledPitch=false
VR_DecoupledPitchUIAdjust=true
VR_DepthScale=1.000000
VR_DesktopRecordingFix_V2=true
VR_DisableHDRCompositing=true
VR_DisableHZBOcclusion=true
VR_DisableInstanceCulling=true
VR_EnableCustomZNear=true
VR_EnableDepth=false
VR_EnableGUI=true
VR_ExtremeCompatibilityMode=false
VR_FrameDelayCompensation=0
VR_GhostingFix=false
VR_JoystickDeadzone=0.200000
VR_LoadBlueprintCode=false
VR_LoadCamera0Key=-1
VR_LoadCamera1Key=-1
VR_LoadCamera2Key=-1
VR_MotionControlsInactivityTimer=30.000000
VR_MovementOrientation=0
VR_RecenterViewKey=-1
VR_RecreateTexturesOnReset=true
VR_RenderingMethod=1
VR_ResetStandingOriginKey=-1
VR_RoomscaleMovement=false
VR_SnapTurn=false
VR_SnapturnJoystickDeadzone=0.200000
VR_SnapturnTurnAngle=45
VR_SplitscreenViewIndex=0
VR_SyncedSequentialMethod=1
VR_UncapFramerate=true
VR_WorldScale=1.000000
