{
	"imports": {
		"@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.47",
		"@std/collections": "jsr:@std/collections@^1.0.5",
		"@std/fs": "jsr:@std/fs@^1.0.2",
		"@std/path": "jsr:@std/path@^1.0.3",
		"json-schema-to-typescript": "npm:json-schema-to-typescript@^15.0.2",

		// Local maps for convenience
		"#types/": "./types/generated/",
		"#loader-db/": "./loader-db/",
		"#game-db/": "./game-db/",
		"#common/": "./common/"
	},

	"tasks": {
		"update-game-db": "deno task generate-types && deno run --allow-net --allow-read --allow-write game-db/main.ts",
		"update-loader-db": "deno task generate-types && deno run --allow-net --allow-read --allow-write loader-db/main.ts",
		"generate-types": "deno run --allow-read --allow-write --allow-env --allow-sys types/generate-types.ts",
		"test": "deno run --allow-net --allow-read --allow-write test.ts"
	}
}
