{
	"imports": {
		"@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.47",
		"@std/collections": "jsr:@std/collections@^1.0.5",
		"@std/fs": "jsr:@std/fs@^1.0.2",
		"@std/path": "jsr:@std/path@^1.0.3",
		"canonical-json": "npm:canonical-json@^0.4.0",
		"octokit": "https://esm.sh/octokit?dts",

		// Local maps for convenience
		"#types/": "./types/generated/",
		"#loader-db/": "./loader-db/",
		"#game-db/": "./game-db/",
		"#common/": "./common/",
	},

	"tasks": {
		"update-game-db": "deno check && deno run --allow-net --allow-read --allow-write game-db/main.ts",
		"update-mod-db": "deno check && deno run --allow-net --allow-read --allow-write mod-db/main.ts",
		"test": "deno run --allow-net --allow-read --allow-write test.ts",
	},
}
